{
  "name": "web-toko-roti", 
  "version": "1.0.0",
  "description": "Website toko roti", 
  "main": "server.js",   
  "scripts": {
    "start": "node server.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18.x" 
  },
  "dependencies": {
    "ejs": "^3.1.10", 
    "express": "^5.1.0" 
  },
  "author": "AP", 
  "license": "MIT"      
}
